.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto;
  padding: 10px;

}

.table {
  display: grid;
  grid-template-columns: 1fr 1fr 80%; 
  max-width: 480px;
}

.column {
  padding-right: 20px;

}

.row-item-date {
  
  padding-right: 20px;
  
}

.row-item-bin {
  
  padding-right: 80px;
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
